# VevroCart

./: CART_WebServices.sln  README.md
CART_APIServices/: AdminService.cs  CART_APIServices.csproj  CartService.cs  Operation.cs  OperationsCollection.cs  ServiceFactory.cs
CART_APIServices/UnitofWork/: UnitOfWork.cs
CART_APIServices/UnitofWork/Admin/: AddItemsUOW.cs  AddUsersUOW.cs  DeleteItemUOW.cs  EditItemUOW.cs  EditUserUOW.cs  GetItemByIdUOW.cs  GetItemListUOW.cs  GetUserByIdUOW.cs  GetUserListUOW.cs
CART_APIServices/UnitofWork/Cart/: GetOrderByIdUOW.cs  GetOrderListUOW.cs  PlaceOrderUOW.cs  SaveCardUOW.cs  UpdateOrderStatusUOW.cs  UpdateOrderUOW.cs
CART_Common/: CART_Common.csproj  DateTimeHelper.cs
CART_Common/Diagnostics/: ErrorSeverity.cs
CART_DataAcces/: CART_DataAcces.csproj
CART_DataAcces/Contracts/: IGenericRepository.cs
CART_DataAcces/Data/: VevroCartDBContext.cs  dbContext.cs
CART_DataAcces/Implementation/: GenericRepository.cs
CART_DataAcces/Models/: CartAddress.cs  CartCreditCard.cs  CartItem.cs  CartLogging.cs  CartOrder.cs  CartOrderDetail.cs  CartUser.cs
CART_DataTransfer/: CART_DataTransfer.csproj
CART_DataTransfer/Common/: Pagination.cs
CART_DataTransfer/Request/Admin/: ItemRequestDto.cs  UserRequestDto.cs
CART_DataTransfer/Request/Cart/: CreditCardRequestDto.cs  OrderDetailsRequestDto.cs  OrderRequestDto.cs
CART_DataTransfer/Responce/Admin/: ItemListResponceDto.cs  ItemResponceDto.cs  UserListResponceDto.cs  UserResponceDto.cs
CART_DataTransfer/Responce/Cart/: CreditCardResponceDto.cs  OrderDetailsResponceDto.cs  OrderItemListResponceDto.cs  OrderListResponceDto.cs  OrderResponceDto.cs
CART_Repository/: CART_Repository.csproj
CART_Repository/Contracts/: ICartAddressRepository.cs  ICartCreditCardRepository.cs  ICartItemRepository.cs  ICartOrderDetailsRepository.cs  ICartOrdersRepository.cs  ICartUserRepository.cs
CART_Repository/Implementation/: CartAddressRepository.cs  CartCreditCardRepository.cs  CartItemRepository.cs  CartOrderDetailsRepository.cs  CartOrdersRepository.cs  CartUserRepository.cs
CART_WebServices/: CART_WebServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CART_WebServices/Controllers/: CartController.cs  ItemController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
CART_WebServices/Properties/: launchSettings.json
Services/: IAdminService.cs  ICartService.cs  Services.csproj
